{
  "name": "tech-now",
  "version": "1.0.0",
  "description": "Get all your tech news now!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masonjterry/Tech-Now.git"
  },
  "author": "Mason Terry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masonjterry/Tech-Now/issues"
  },
  "homepage": "https://github.com/masonjterry/Tech-Now#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.13.9",
    "request": "^2.83.0"
  }
}
